---
title:  "Responsive Design Showcase"
date:   2023-05-18
categories: programming ui design
last_modified_at: 2023-05-19
---
Here's a mainly visual showcase of some of my work in responsive design!

<Figure>
    <Video src={vidWhiteface} />
    <figcaption slot="caption">The Whiteface Tour is a 360-degree virtual tour of the Whiteface Mountain summit I developed using three.js. <a href="https://jojudge.com/whitefacetour">Try it for yourself here!</a></figcaption>
</Figure>

<Figure>
    <Video src={vidLcatDB} />
    <figcaption slot="caption">lcatDB was a full-stack single-page application which I developed. <a href="/articles/lcatdb">You can read more about it here.</a></figcaption>
</Figure>

<Figure>
    <Video src={vidHeyjoeway} />
    <figcaption slot="caption">And last but not least, the site you're reading this on! Try it for yourself!</figcaption>
</Figure>

<script lang="ts">
    import Image from "$lib/Image.svelte";
    import Video from "$lib/Video.svelte";
    import Figure from "$lib/Figure.svelte";

    import vidWhiteface from "./Whiteface Responsive Demo.mp4";
    import vidLcatDB from "./lcatDB Responsive Demo.mp4";
    import vidHeyjoeway from "./heyjoeway Responsive Demo.mp4";
</script>