---
title:  "Notes: Windows"
categories: software windows
comments: true
---
Random notes for Windows. Primarily for my own reference. At some point I'll talk about [JoeyDebloat](https://github.com/heyjoeway/joeydebloat).

# Commands

```batch
:: VSCode Remote Tunneling
code tunnel

:: WinSxS Cleanup
Dism.exe /online /Cleanup-Image /StartComponentCleanup /ResetBase
:: [Source](https://learn.microsoft.com/en-us/windows-hardware/manufacture/desktop/clean-up-the-winsxs-folder?view=windows-11)

:: System Volume Information Cleanup
wmic shadowcopy delete /nointeractive
```

# Scripting

```batch
:: Change directory to script location in batch
cd /D "%~dp0"
```

# Software

| Name                                                                             | Description                                       |
| -------------------------------------------------------------------------------- | ------------------------------------------------- |
| [SrvMan                    ](https://sysprogs.com/legacy/tools/srvman/)          | Create services, manage hidden services           |
| [DriverStoreExplorer (Rapr)](https://github.com/lostindark/DriverStoreExplorer)  | Clean driverstore packages, reclaim space         |
| [PatchCleaner              ](https://www.homedev.com.au/Free/PatchCleaner)       | Cleans up old/redundant installers, reclaim space |
| [FurMark                   ](https://geeks3d.com/furmark/)                       | GPU stress test                                   |
| [Prime95                   ](https://www.mersenne.org/download/)                 | CPU/RAM stress test                               |
| [Rufus                     ](https://rufus.ie/en/)                               | Create USB install media                          |
