---
layout: post
title:  "The Software Dump Part 2: Multiplatform"
date:   2023-04-11
categories: software life multiplatform
last_modified_at: 2023-04-11
---
<script lang="ts">
    import Link from "$lib/Link.svelte";
</script>

This is a continuation of my last post where I discussed programs exclusively for macOS. The software here should be available on all platforms (Win/Mac/Linux). If it's software that's already been covered ad nauseam everywhere else or something I don't use regularly, it's probably not getting listed here.

# Audio

## Plexamp

- **Price:** [It's complicated](https://www.plex.tv/plex-pass)
- **OSS:** No
- **Download:** <Link href="https://plexamp.com/" />

My favorite music app. Great offline support (either through manual downloads or automatic caching), a good amount of customization, and the now forgotten ability to curate a music collection outside of what some streaming service dictates you should have.

# Content Creation

## Blender

- **Price:** Free
- **OSS:** Yes (<Link href="https://projects.blender.org/blender/blender.git" />)
- **Download:** <Link href="https://www.blender.org/" />

We are absolutely blessed that a tool this powerful is completely free and open source. I'm no expert at modeling, but it absolutely excels when I need to do stuff in 3D.

## GIMP

- **Price:** Free
- **OSS:** Yes (<Link href="https://gitlab.gnome.org/GNOME/gimp.git" />)
- **Download:** <Link href="https://www.gimp.org/" />

Tried and true, and (mostly) gets the job done. Pace of development seems to have slowed and I will be migrating away from it as time goes on.

## Krita

- **Price:** Free
- **OSS:** Yes (<Link href="https://gitlab.gnome.org/GNOME/gimp.git" />)
- **Download:** <Link href="https://krita.org" />

My prospective replacement for GIMP. Feels a bit more modern and is seemingly being developed at a faster pace.

## OBS Studio

- **Price:** Free
- **OSS:** Yes (<Link href="https://github.com/obsproject/obs-studio" />)
- **Download:** <Link href="https://obsproject.com/" />

Streaming, recording, and live video composition all in one. Really really great at what it does.

## imitone

- **Price:** $30
- **OSS:** No
- **Download:** <Link href="https://imitone.com/" />

Basically a voice-controlled theremin with MIDI support. Really great as a teaching tool if you're not familiar with note scales. Worth the asking price if you want an easy and fun way to play with music.

# Internet

## Waterfox

- **Price:** Free
- **OSS:** Yes (<Link href="https://github.com/WaterfoxCo/Waterfox" />)
- **Download:** <Link href="https://www.waterfox.net/" />

A well-supported Firefox fork with sane defaults and some extra features, such as Chrome extension support. Very clean UI, especially coming from Chrome. Still has Firefox Sync, for those who need iOS password sync.

## Insomnia

- **Price:** Free
- **OSS:** Yes (<Link href="https://github.com/Kong/insomnia" />)
- **Download:** <Link href="https://insomnia.rest/" />

Swiss-army knife for debugging APIs, including REST and WebSockets. Makes it much easier to organize tests and try things quickly, as opposed to having a bunch of random JS/CURL snippets laying around.

## Angry IP Scanner

- **Price:** Free
- **OSS:** Yes (<Link href="https://github.com/angryip/ipscan" />)
- **Download:** <Link href="https://angryip.org/" />

Scans for active IP addresses and ports on a given network, angrily.

# System

## balenaEtcher

- **Price:** Free, with pro version upgrade
- **OSS:** Yes (<Link href="https://github.com/balena-io/etcher" />)
- **Download:** <Link href="https://www.balena.io/etcher/" />

Before you raise your pitchforks: yeah yeah, electron bad, yadda yadda. Is it more bloated than what it should be? Probably. At the same time, I've never had it flash something incorrectly, and it supports on-the-fly decompression. Werks for me, so I'm recommending it. If you just wanna roll with dd though, that's fine too.

## Parsec

- **Price:** Free, with pro version subscription
- **OSS:** No
- **Download:** <Link href="https://parsec.app/" />

My personal favorite remote desktop software. Their tagline "Forget you're somewhere else" comes pretty close to reality on a good network connection. Pairs well with GPU passthrough.

Streaming, recording, and live video composition all in one. Really really great at what it does.

# Other

## Zotero

- **Price:** Free
- **OSS:** Yes, with centrally hosted services for accounts <Link href="https://github.com/zotero" />
- **Download:** <Link href="https://www.zotero.org/" />

Need to cite something? Just use this. Makes the generation of citations and bibliographies super easy. Comes with integrations for browser and Word to get stuff from the web into your document quickly.