<script lang="ts">
    import HideDuringPrint from "$joeysvelte/HideDuringPrint.svelte";
    import Resume from "./Resume.svx";
    export let data;
</script>

<HideDuringPrint>

---

This interactive resume contains additional details, links, and proofs of work. For the best experience, view on a device with JavaScript enabled.

If this was directly sent this to you, make sure you're using your customized link to see only what is relevant to the application.

---

</HideDuringPrint>

<Resume data={data} />