---
layout: post
title: "Graphic Design: Whiteface ASRC Logo"
date:   2022-01-20
categories: design
comments: true
---
A quick overview of my logo design.

<Figure frame="light">
    <Image src={imgLogo} />
</Figure>

The Whiteface ASRC logo was designed seperately from the SUNY Albany ASRC logo in order to give the Whiteface ASRC a more distinct identity without tampering with the historical background of the original ASRC logo. The logo is modeled after the shape of the round-house and silo at the top of the mountain while also including key elements such as the shape of the mountain, the silhouette of the cloud collector, and the radio platform.

<Figure>
    <Image src={imgPhoto} />
</Figure>

The font used is Josefin Sans and was mainly chosen due to its bold look and the distinct shape of its W. The logo was designed in Inkscape.

<script lang="ts">
    import Image from "$lib/Image.svelte";
    import Figure from "$lib/Figure.svelte";
    
    import imgLogo from "./logo.svg";
    import imgPhoto from "./photo.jpg?as=run";
</script>