---
title:  "Photography Megapost"
date:   2022-11-07
categories: life photography
comments: true
---
Various snapshots of my life.

[These photos are licensed under CC BY 4.0.](https://creativecommons.org/licenses/by/4.0/)

{#each galleries as gallery}
<Gallery {gallery} />
{/each}

<script lang="ts">

import { type GalleryDescriptor } from "$lib/Gallery";
import Gallery from '$lib/Gallery.svelte';

export let data;

const galleries = [
    {
        name: "January 2019",
        description: "Point Au Roche",
        images: data.galleries["jan-2019-point-au-roche"],
        thumbs: import.meta.glob('./jan-2019-point-au-roche/*.jpg', {
            eager: true,
            query: { w: 160, h: 160, fit: 'cover', as: 'run' }
        })
    },
    {
        name: "Summer 2018",
        description: "Some miscellaneous photos taken during my time working at the Whiteface ASRC in 2018.",
        images: data.galleries["summer-2018-whiteface"],
        thumbs: import.meta.glob('./summer-2018-whiteface/*.jpg', {
            eager: true,
            query: { w: 160, h: 160, fit: 'cover', as: 'run' }
        })
    },
    {
        name: "Summer 2018 (Night)",
        description: "During the summer of 2018, I was given the opportunity to spend the night on the summit of Whiteface. Here are some of the photos I took in all their post-processed glory.",
        images: data.galleries["summer-2018-whiteface-night"],
        thumbs: import.meta.glob('./summer-2018-whiteface-night/*.jpg', {
            eager: true,
            query: { w: 160, h: 160, fit: 'cover', as: 'run' }
        })
    },
    {
        name: "Misc",
        description: "Miscellaneous photos from my younger years.",
        images: data.galleries["misc"],
        thumbs: import.meta.glob('./misc/*.jpg', {
            eager: true,
            query: { w: 160, h: 160, fit: 'cover', as: 'run' }
        })
    }
] as GalleryDescriptor[];

</script>